server {
    listen 80;
    server_name _;

    # Redirect HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/self/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/self/selfsigned.key;

    # Serve static files
    location /_next/static/ {
        alias /app/.next/static/;
        expires 1y;
        access_log off;
    }

    location /public/ {
        alias /app/public/;
        expires 1y;
        access_log off;
    }

    # Proxy all other requests to Next.js
    location / {
        proxy_pass https://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
